<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcusTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UcusTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HarekatSB_Komutan" EntityType="UcusTakipModel.HarekatSB_Komutan" />
    <EntitySet Name="HavaAracları" EntityType="UcusTakipModel.HavaAracları" />
    <EntitySet Name="Kullanicis" EntityType="UcusTakipModel.Kullanici" />
    <EntitySet Name="Kurs" EntityType="UcusTakipModel.Kur" />
    <EntitySet Name="Personels" EntityType="UcusTakipModel.Personel" />
    <EntitySet Name="PersonelAracYetkis" EntityType="UcusTakipModel.PersonelAracYetki" />
    <EntitySet Name="PersonelKomutanı" EntityType="UcusTakipModel.PersonelKomutanı" />
    <EntitySet Name="PersonelKurs" EntityType="UcusTakipModel.PersonelKur" />
    <EntitySet Name="Rols" EntityType="UcusTakipModel.Rol" />
    <EntitySet Name="Tarihs" EntityType="UcusTakipModel.Tarih" />
    <EntitySet Name="UcusBilgileris" EntityType="UcusTakipModel.UcusBilgileri" />
    <AssociationSet Name="FK__PersonelK__KisiI__3A81B327" Association="UcusTakipModel.FK__PersonelK__KisiI__3A81B327">
      <End Role="HarekatSB_Komutan" EntitySet="HarekatSB_Komutan" />
      <End Role="PersonelKomutanı" EntitySet="PersonelKomutanı" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelA__HavaA__38996AB5" Association="UcusTakipModel.FK__PersonelA__HavaA__38996AB5">
      <End Role="HavaAracları" EntitySet="HavaAracları" />
      <End Role="PersonelAracYetki" EntitySet="PersonelAracYetkis" />
    </AssociationSet>
    <AssociationSet Name="FK_UcusBilgileri_HavaAracları" Association="UcusTakipModel.FK_UcusBilgileri_HavaAracları">
      <End Role="HavaAracları" EntitySet="HavaAracları" />
      <End Role="UcusBilgileri" EntitySet="UcusBilgileris" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Personel" Association="UcusTakipModel.FK_Kullanici_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="UcusTakipModel.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelK__KursN__3C69FB99" Association="UcusTakipModel.FK__PersonelK__KursN__3C69FB99">
      <End Role="Kur" EntitySet="Kurs" />
      <End Role="PersonelKur" EntitySet="PersonelKurs" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelA__Perso__398D8EEE" Association="UcusTakipModel.FK__PersonelA__Perso__398D8EEE">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="PersonelAracYetki" EntitySet="PersonelAracYetkis" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelK__Perso__3B75D760" Association="UcusTakipModel.FK__PersonelK__Perso__3B75D760">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="PersonelKomutanı" EntitySet="PersonelKomutanı" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelK__Perso__3D5E1FD2" Association="UcusTakipModel.FK__PersonelK__Perso__3D5E1FD2">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="PersonelKur" EntitySet="PersonelKurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarih_Personel" Association="UcusTakipModel.FK_Tarih_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="Tarih" EntitySet="Tarihs" />
    </AssociationSet>
    <AssociationSet Name="FK_UcusBilgileri_Personel" Association="UcusTakipModel.FK_UcusBilgileri_Personel">
      <End Role="Personel" EntitySet="Personels" />
      <End Role="UcusBilgileri" EntitySet="UcusBilgileris" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HarekatSB_Komutan">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisiUnvani" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="KisiRutbesi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonelKomutanı" Relationship="UcusTakipModel.FK__PersonelK__KisiI__3A81B327" FromRole="HarekatSB_Komutan" ToRole="PersonelKomutanı" />
  </EntityType>
  <EntityType Name="HavaAracları">
    <Key>
      <PropertyRef Name="HavaAraciNo" />
    </Key>
    <Property Name="HavaAraciNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaAraciTipi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HavaAraciAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PersonelAracYetkis" Relationship="UcusTakipModel.FK__PersonelA__HavaA__38996AB5" FromRole="HavaAracları" ToRole="PersonelAracYetki" />
    <NavigationProperty Name="UcusBilgileris" Relationship="UcusTakipModel.FK_UcusBilgileri_HavaAracları" FromRole="HavaAracları" ToRole="UcusBilgileri" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullanıcıID" />
    </Key>
    <Property Name="KullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelID" Type="Int32" Nullable="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="UcusTakipModel.FK_Kullanici_Personel" FromRole="Kullanici" ToRole="Personel" />
    <NavigationProperty Name="Rol" Relationship="UcusTakipModel.FK_Kullanici_Rol" FromRole="Kullanici" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Kur">
    <Key>
      <PropertyRef Name="KursNo" />
    </Key>
    <Property Name="KursNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KursAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonelKurs" Relationship="UcusTakipModel.FK__PersonelK__KursN__3C69FB99" FromRole="Kur" ToRole="PersonelKur" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SinifRutbesi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SicilNo" Type="Int32" />
    <Property Name="BroveNo" Type="Int32" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Birligi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UcusBirligi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IlkUcusTarihi" Type="DateTime" Precision="0" />
    <Property Name="TemelKursBitirmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="ToplamUcusYılı" Type="Int32" />
    <Property Name="GorevDurumu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanicis" Relationship="UcusTakipModel.FK_Kullanici_Personel" FromRole="Personel" ToRole="Kullanici" />
    <NavigationProperty Name="PersonelAracYetkis" Relationship="UcusTakipModel.FK__PersonelA__Perso__398D8EEE" FromRole="Personel" ToRole="PersonelAracYetki" />
    <NavigationProperty Name="PersonelKomutanı" Relationship="UcusTakipModel.FK__PersonelK__Perso__3B75D760" FromRole="Personel" ToRole="PersonelKomutanı" />
    <NavigationProperty Name="PersonelKurs" Relationship="UcusTakipModel.FK__PersonelK__Perso__3D5E1FD2" FromRole="Personel" ToRole="PersonelKur" />
    <NavigationProperty Name="Tarihs" Relationship="UcusTakipModel.FK_Tarih_Personel" FromRole="Personel" ToRole="Tarih" />
    <NavigationProperty Name="UcusBilgileris" Relationship="UcusTakipModel.FK_UcusBilgileri_Personel" FromRole="Personel" ToRole="UcusBilgileri" />
  </EntityType>
  <EntityType Name="PersonelAracYetki">
    <Key>
      <PropertyRef Name="PersonelAracYetkiID" />
    </Key>
    <Property Name="PersonelAracYetkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HavaAraciNo" Type="Int32" />
    <Property Name="PersonelNo" Type="Int32" />
    <Property Name="YetkisiVar" Type="Boolean" />
    <Property Name="AracToplamUcusSuresi" Type="Int32" />
    <NavigationProperty Name="HavaAracları" Relationship="UcusTakipModel.FK__PersonelA__HavaA__38996AB5" FromRole="PersonelAracYetki" ToRole="HavaAracları" />
    <NavigationProperty Name="Personel" Relationship="UcusTakipModel.FK__PersonelA__Perso__398D8EEE" FromRole="PersonelAracYetki" ToRole="Personel" />
  </EntityType>
  <EntityType Name="PersonelKomutanı">
    <Key>
      <PropertyRef Name="PersonelKomutanıID" />
    </Key>
    <Property Name="PersonelKomutanıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelNo" Type="Int32" />
    <Property Name="KisiID" Type="Int32" />
    <Property Name="PKTarih" Type="DateTime" Precision="0" />
    <Property Name="KisiAciklamasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HarekatSB_Komutan" Relationship="UcusTakipModel.FK__PersonelK__KisiI__3A81B327" FromRole="PersonelKomutanı" ToRole="HarekatSB_Komutan" />
    <NavigationProperty Name="Personel" Relationship="UcusTakipModel.FK__PersonelK__Perso__3B75D760" FromRole="PersonelKomutanı" ToRole="Personel" />
  </EntityType>
  <EntityType Name="PersonelKur">
    <Key>
      <PropertyRef Name="PersonelKursID" />
    </Key>
    <Property Name="PersonelKursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelNo" Type="Int32" />
    <Property Name="KursNo" Type="Int32" />
    <Property Name="KursTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Kur" Relationship="UcusTakipModel.FK__PersonelK__KursN__3C69FB99" FromRole="PersonelKur" ToRole="Kur" />
    <NavigationProperty Name="Personel" Relationship="UcusTakipModel.FK__PersonelK__Perso__3D5E1FD2" FromRole="PersonelKur" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RolKod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanicis" Relationship="UcusTakipModel.FK_Kullanici_Rol" FromRole="Rol" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Tarih">
    <Key>
      <PropertyRef Name="TarihID" />
    </Key>
    <Property Name="TarihID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelNo" Type="Int32" Nullable="false" />
    <Property Name="UcakStanSonTarihi" Type="DateTime" Precision="0" />
    <Property Name="HeliStanSonTarih" Type="DateTime" Precision="0" />
    <Property Name="YillikSaglik" Type="DateTime" Precision="0" />
    <Property Name="YillikSaglikSon" Type="DateTime" Precision="0" />
    <Property Name="BesYillikSaglik" Type="DateTime" Precision="0" />
    <Property Name="BesYillikSaglikSon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Personel" Relationship="UcusTakipModel.FK_Tarih_Personel" FromRole="Tarih" ToRole="Personel" />
  </EntityType>
  <EntityType Name="UcusBilgileri">
    <Key>
      <PropertyRef Name="UcusNo" />
    </Key>
    <Property Name="UcusNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelNo" Type="Int32" Nullable="false" />
    <Property Name="HavaAraciNo" Type="Int32" Nullable="false" />
    <Property Name="UcusTarihi" Type="DateTime" Precision="0" />
    <Property Name="UcusTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UcusDakikası" Type="Int32" />
    <NavigationProperty Name="HavaAracları" Relationship="UcusTakipModel.FK_UcusBilgileri_HavaAracları" FromRole="UcusBilgileri" ToRole="HavaAracları" />
    <NavigationProperty Name="Personel" Relationship="UcusTakipModel.FK_UcusBilgileri_Personel" FromRole="UcusBilgileri" ToRole="Personel" />
  </EntityType>
  <Association Name="FK__PersonelK__KisiI__3A81B327">
    <End Type="UcusTakipModel.HarekatSB_Komutan" Role="HarekatSB_Komutan" Multiplicity="0..1" />
    <End Type="UcusTakipModel.PersonelKomutanı" Role="PersonelKomutanı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HarekatSB_Komutan">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="PersonelKomutanı">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelA__HavaA__38996AB5">
    <End Type="UcusTakipModel.HavaAracları" Role="HavaAracları" Multiplicity="0..1" />
    <End Type="UcusTakipModel.PersonelAracYetki" Role="PersonelAracYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HavaAracları">
        <PropertyRef Name="HavaAraciNo" />
      </Principal>
      <Dependent Role="PersonelAracYetki">
        <PropertyRef Name="HavaAraciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UcusBilgileri_HavaAracları">
    <End Type="UcusTakipModel.HavaAracları" Role="HavaAracları" Multiplicity="1" />
    <End Type="UcusTakipModel.UcusBilgileri" Role="UcusBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HavaAracları">
        <PropertyRef Name="HavaAraciNo" />
      </Principal>
      <Dependent Role="UcusBilgileri">
        <PropertyRef Name="HavaAraciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Personel">
    <End Type="UcusTakipModel.Personel" Role="Personel" Multiplicity="1" />
    <End Type="UcusTakipModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="PersonelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Type="UcusTakipModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="UcusTakipModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelK__KursN__3C69FB99">
    <End Type="UcusTakipModel.Kur" Role="Kur" Multiplicity="0..1" />
    <End Type="UcusTakipModel.PersonelKur" Role="PersonelKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kur">
        <PropertyRef Name="KursNo" />
      </Principal>
      <Dependent Role="PersonelKur">
        <PropertyRef Name="KursNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelA__Perso__398D8EEE">
    <End Type="UcusTakipModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="UcusTakipModel.PersonelAracYetki" Role="PersonelAracYetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="PersonelAracYetki">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelK__Perso__3B75D760">
    <End Type="UcusTakipModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="UcusTakipModel.PersonelKomutanı" Role="PersonelKomutanı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="PersonelKomutanı">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelK__Perso__3D5E1FD2">
    <End Type="UcusTakipModel.Personel" Role="Personel" Multiplicity="0..1" />
    <End Type="UcusTakipModel.PersonelKur" Role="PersonelKur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="PersonelKur">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarih_Personel">
    <End Type="UcusTakipModel.Personel" Role="Personel" Multiplicity="1" />
    <End Type="UcusTakipModel.Tarih" Role="Tarih" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="Tarih">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UcusBilgileri_Personel">
    <End Type="UcusTakipModel.Personel" Role="Personel" Multiplicity="1" />
    <End Type="UcusTakipModel.UcusBilgileri" Role="UcusBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="UcusBilgileri">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>